<?php 
$TRANSLATIONS = array(
	"Authentication and identification according server's variables" => "Authentification et identification d'après les variables serveur",
	"General" => "Général",
	"Tokens" => "Jetons",
	"GroupNaming" => "Nommage de groupes",
	"Update User Data" 		=> "Mettre à jour informations utilisateur",
	"Update User Groups" 	=> "Mettre à jour groupes utilisateur",
	"Auto Create User" 	=> "Créer le compte utilisateur",
	"On Users's Connection" => "A la connexion de l'utilisateur",
	"Stop If Empty" 	=> "Arrêter l'authentification si jetons invalides",
	"Single Sign On Url" 			=> "URL de redirection vers IDP",
	"Single Log Out Url" 			=> "URL de redirection pour déconnexion",
	"Tokens Class" 		=> "Classe pour le provisionning utilisateur",
	"Tokens Conf" 		=> "Fichier de configuration pour le provisionning utilisateur",
	"GroupNaming Class" => "Classe politique de nommage des groupes",
	"GroupNaming Conf" => "Fichier de configuration politique de nommage des groupes",
	"Login Button Label"		=> "Libellé du bouton de la page de Login",
	"Reset your password"	=> "Redéfinissez votre mot de passe",
	"User ID"				=> "Identifiant utilisateur",
	"Useful Informations For Connection With Login/Password"	=> "Informations utiles pour la connexion via utilisateur/mot de passe",
	"Send Email To Reset My Password" => "Envoyer un courriel pour redéfinir mon mot de passe",
	"Password" => "Mot de passe",
	"This user ID will be requested to connect with Login/Password" => "Cet identifiant sera nécessaire pour la connexion via utilisateur/mot de passe",
	"It can't be modified" => "Il ne peut être modifié",
	"If you don't know your password, ask for an email to reset password" => "Si vous ne connaissez pas votre mot de passe, demandez un courriel pour le réinitialiser"
	);